{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.exclude": {
			"_docs": true,
			"_proc": true,
			"_quarto.yml": true,
			".gitattributes": true,
			".gitconfig": true,
			".github": true,
			"*-*-*_*.yaml": true,
			"*.egg-info": true,
			"**/*.db": true,
			"**/*.html": true,
			"**/*.ipynb_checkpoints": true,
			"**/*.pdf": true,
			"**/*.pickle": true,
			"**/*.pth": true,
			"**/LICENSE": true,
			"**/MANIFEST.in": true,
			"**/nbdev.yml": true,
			"setup.py": true,
			"**/sidebar.yml": true,
			"**/styles.css": true,
			"**/.directory": true
		},
		"cSpell.words": [
			"multiindex",
			"multiindexed",
			"sproc"
		],
	}
}